To: cygwin-announce@cygwin.com
Subject: Updated: wiggle 0.8-1 -- A program for applying patches with conflicting changes
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://neil.brown.name/blog
License : GPL

A program for applying patches that patch(1) cannot apply due to
conflicting changes in the original. Wiggle will always apply all
changes in the patch to the original. If it cannot find a way to
cleanly apply a patch, it inserts it in the original in a manner
similar to merge(1), and report an unresolvable conflict.

CHANGES SINCE LAST RELEASE
==========================

See homepage for more information.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
