wiggle
------------------------------------------

A program for applying patches with conflicting changes

A program for applying patches that patch(1) cannot apply due to
conflicting changes in the original. Wiggle will always apply all
changes in the patch to the original. If it cannot find a way to
cleanly apply a patch, it inserts it in the original in a manner
similar to merge(1), and report an unresolvable conflict.

Runtime requirements:
  cygwin
  libncursesw10

Build requirements:
  cygwin
  libncursesw-devel

Canonical homepage:
  http://neil.brown.name/blog
  http://packages.debian.org/wiggle

Canonical download:
  http://neil.brown.name/wiggle/

Version control repository:
  https://github.com/neilbrown/wiggle

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:  Neil Brown <neilb@suse.de>
  Bugs:  Neil Brown <neilb@suse.de>

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack wiggle-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wiggle*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.2+20191227+git5bf94f5-1 -----
- New upstream release 2020-05-05 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 1.0+20190803+gitd55ce20-1 -----
- New upstream release 2019-08-06 Jari Aalto

----- version 0.8-2 -----
- New upstream release 2013-09-11 user
- Depends libncursesw

----- version 0.8-1 -----
- New upstream release 2010-06-23 Jari Aalto

----- version 0.6-1 -----
- Initial release 2008-02-22 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2020 Jari Aalto; Licensed under GPL v2 or later
